# Introducción a Pandas

El primer paso para utilizar pandas, es importar la librería

In [1]:
import pandas as pd

El siguiente paso es cargar los datos a un DataFrame

In [2]:
df = pd.read_csv('titles.csv')

### Visualización de Datos

In [3]:
# Sirve para ver los 5 primeros registros, o si se le proporciona, los n primeros registros
df.head(9)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,tm87233,It's a Wonderful Life,MOVIE,A holiday favourite for generations... George...,1946,PG,130,"['drama', 'family', 'fantasy', 'romance', 'com...",['US'],NaN,tt0038650,8.6,467766.0,27.611,8.261
1,tm143047,Duck Soup,MOVIE,Rufus T. Firefly is named president/dictator o...,1933,NaN,69,"['comedy', 'war']",['US'],NaN,tt0023969,7.8,60933.0,9.013,7.357
2,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['drama', 'romance', 'comedy']",['US'],NaN,tt0032599,7.8,60244.0,14.759,7.433
3,ts20945,The Three Stooges,SHOW,The Three Stooges were an American vaudeville ...,1934,TV-PG,19,"['comedy', 'family']",['US'],26.0,tt0850645,8.5,1149.0,15.424,7.600
4,tm5012,Red River,MOVIE,Headstrong Thomas Dunson starts a thriving Tex...,1948,NaN,133,"['western', 'drama', 'romance', 'action']",['US'],NaN,tt0040724,7.8,32210.0,12.400,7.400
5,ts37076,The Jack Benny Program,SHOW,Laugh along with funnyman Jack Benny as he bri...,1950,NaN,30,['comedy'],['US'],21.0,tt0042116,8.6,1529.0,9.681,7.500
6,tm82253,The Best Years of Our Lives,MOVIE,It's the hope that sustains the spirit of ever...,1947,NaN,171,"['drama', 'romance', 'war']",['US'],NaN,tt0038351,8.1,66209.0,16.056,7.838
7,tm88469,The Bishop's Wife,MOVIE,"An Episcopal Bishop, Henry Brougham, has been ...",1948,NaN,105,"['comedy', 'drama', 'fantasy', 'romance']",['US'],NaN,tt0039190,7.6,19165.0,9.671,7.113
8,tm82560,The Little Foxes,MOVIE,"The ruthless, moneyed Hubbard clan lives in, a...",1941,NaN,115,"['drama', 'romance']",['US'],NaN,tt0033836,7.9,12337.0,7.215,7.549

In [4]:
# Funciona igual que .head()
df.tail(11)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
10862,tm948025,Hard Luck Love Song,MOVIE,"Jesse, a charismatic but down on his luck trou...",2023,R,104,"['drama', 'thriller', 'romance', 'music']",['US'],NaN,tt8709338,5.3,444.0,4.299,5.3
10863,tm811070,The Man on the Other Side,MOVIE,"It is 1974, and in the Cold War paranoia of Ea...",2023,NaN,85,"['action', 'drama', 'thriller']","['GB', 'SG', 'DE']",NaN,tt8000096,4.6,189.0,3.415,2.0
10864,ts360904,Work It Out Wombats!,SHOW,"Full of endless energy, Malik, Zadie and Zeke ...",2023,TV-Y,25,"['animation', 'family']",['US'],2.0,tt21915168,7.3,17.0,42.203,NaN
10865,ts382337,Marc Marquez: ALL IN,SHOW,Marc Márquez is facing the toughest decision o...,2023,NaN,33,['documentation'],['ES'],1.0,tt26762647,8.1,74.0,28.930,6.0
10866,tm1305701,Casando a mi Ex,MOVIE,NaN,2023,NaN,92,['comedy'],[],NaN,NaN,NaN,NaN,28.930,6.3
10867,ts199693,A2Z,SHOW,Natsumi is a literary editor married to a man ...,2023,NaN,35,"['drama', 'romance']",['JP'],1.0,tt26608508,NaN,NaN,5.432,2.0
10868,tm1292884,Hunt,MOVIE,"Arjun is the ACP of Hyderabad, who gets involv...",2023,NaN,129,"['action', 'thriller', 'crime']",['IN'],NaN,tt21946058,5.8,1269.0,4.403,4.3
10869,tm1284753,Ennalum Ente Aliya,MOVIE,It tells the story of a teen girl from a Musli...,2023,NaN,113,"['drama', 'comedy']",['IN'],NaN,tt23805304,5.6,812.0,3.406,8.0
10870,tm1303380,Anubhav Singh Bassi: Bas Kar Bassi,MOVIE,"Fresh out of national law university, Bassi ar...",2023,NaN,83,['comedy'],[],NaN,tt26548127,8.3,10.0,1.960,NaN
10871,tm1307408,Pinkfong! Summer in Wonderville,MOVIE,It’s a hot summer day in Wonderville! Let’s jo...,2023,NaN,47,[],[],NaN,NaN,NaN,NaN,1.336,NaN
10872,tm1297385,Chapelle,MOVIE,"In the streets of North Paris, in a famous ghe...",2023,NaN,72,['drama'],[],NaN,tt26025502,NaN,NaN,NaN,NaN

### Descripción de Datos

In [5]:
df.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,10873.000000,10873.000000,1551.000000,9765.000000,9.753000e+03,10302.000000,8747.000000
mean,2004.077807,85.869033,2.661509,5.970558,8.973232e+03,7.614083,5.977729
std,24.883711,34.156332,3.719633,1.362815,4.897767e+04,45.845289,1.512941
min,1912.000000,0.000000,1.000000,1.100000,5.000000e+00,0.000153,0.500000
25%,2002.000000,65.000000,1.000000,5.100000,1.190000e+02,1.327250,5.066500
50%,2015.000000,89.000000,1.000000,6.100000,4.880000e+02,2.658500,6.000000
75%,2019.000000,102.000000,3.000000,7.000000,2.493000e+03,6.185000,6.983000
max,2023.000000,940.000000,53.000000,9.900000,2.081757e+06,3187.531000,10.000000

### Reordenamiento de los datos

Para esto utilizaremos el método .sample() para tomar una muestra de los datos de acuerdo 
a un porcentaje

In [6]:
disorder_df = df.sample(frac=0.25)

### Conocer el tipo de información que tinen nuestras características

In [7]:
df.dtypes

id                       object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64
dtype: object

### Filtrado por columnas

In [8]:
genres = df.genres
titles = df['title']

### Porción de datos de una columna

In [9]:
df.release_year[::5]
# [:] Todos los elementos
# [n:] Desde el elemento n en adelante
# [:n] Desde el inicio hasta el elemento n
# [n:m] Desde el elemento n al elemento m
# [n:m:s]  Desde el elemento n al elemento m en s pasos

0        1946
5        1950
10       1925
15       1936
20       1942
         ...
10850    2023
10855    2023
10860    2023
10865    2023
10870    2023
Name: release_year, Length: 2175, dtype: int64

### Filtros Avanzados
Podemos realizar queries complejos y limitar el DataFrame a aquellos valores que cumplan determinada condición

In [10]:
df_before_2000 = df[df['release_year'] < 2000]

In [11]:
df_before_2000.release_year.unique()

array([1946, 1933, 1940, 1934, 1948, 1950, 1947, 1941, 1939, 1925, 1926,
       1936, 1919, 1927, 1942, 1945, 1932, 1922, 1915, 1918, 1937, 1935,
       1943, 1931, 1938, 1924, 1944, 1916, 1923, 1949, 1928, 1921, 1920,
       1930, 1929, 1913, 1912, 1914, 1917, 1976, 1957, 1968, 1979, 1969,
       1961, 1972, 1977, 1965, 1962, 1980, 1975, 1973, 1958, 1955, 1978,
       1971, 1970, 1967, 1959, 1964, 1966, 1963, 1956, 1953, 1952, 1974,
       1960, 1954, 1951, 1981, 1985, 1989, 1984, 1982, 1988, 1986, 1990,
       1987, 1983, 1997, 1998, 1994, 1999, 1993, 1995, 1992, 1996, 1991],
      dtype=int64)

### Filtros Compuestos

In [12]:
selected_years = [1989, 1994, 1998, 2005]
df[df.release_year.isin(selected_years)]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
1672,tm140316,Indiana Jones and the Last Crusade,MOVIE,"In 1938, an art collector appeals to eminent a...",1989,PG-13,127,['action'],['US'],NaN,tt0097576,8.2,763526.0,40.093,7.836
1675,tm140433,Road House,MOVIE,"The Double Deuce is the meanest, loudest and r...",1989,R,114,"['action', 'thriller']",['US'],NaN,tt0098206,6.7,78096.0,12.574,6.590
1680,tm63423,Heathers,MOVIE,A girl who halfheartedly tries to be part of t...,1989,R,103,"['comedy', 'crime']",['US'],NaN,tt0097493,7.2,107582.0,15.486,7.321
1692,ts88551,Wallace & Gromit,SHOW,Wallace and Gromit are the main characters in ...,1989,NaN,28,[],['GB'],1.0,NaN,NaN,NaN,5.332,9.200
1696,ts41693,The Kids in the Hall,SHOW,The Kids in the Hall is a Canadian sketch come...,1989,TV-14,24,['comedy'],['CA'],5.0,tt0096626,8.4,10694.0,13.566,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3796,tm170312,The Da Vinci Code Deception,MOVIE,"Dan Brown's fiction thriller, The Da Vinci Cod...",2005,NaN,64,['family'],['US'],NaN,tt1206290,4.5,15.0,0.600,NaN
3806,tm685129,Me and the Mosque,MOVIE,"In many Canadian mosques, women are put behind...",2005,NaN,53,['documentation'],['CA'],NaN,tt0960800,7.0,28.0,NaN,NaN
3842,ts182912,A History of Black Achievement in America,SHOW,"This original, eight-part series documents Bla...",2005,NaN,27,"['documentation', 'history']",['US'],1.0,tt1224473,7.8,12.0,NaN,NaN
3846,tm602733,Munnabhai S.S.C.,MOVIE,The comedy drama is about a mischievous boy wh...,2005,NaN,119,['comedy'],['IN'],NaN,tt2637964,4.5,17.0,NaN,NaN
3851,ts98392,Technological Marvels of the Ancient World,SHOW,Impossible discoveries have been made. Some of...,2005,TV-G,79,['history'],[],1.0,tt6953902,8.0,12.0,NaN,NaN

### Agrupación en Pandas

In [13]:
grouped_by_type = df.groupby(by=['type'])

In [14]:
grouped_by_type['release_year'].describe()

        count         mean        std     min     25%     50%     75%     max
type
MOVIE  9322.0  2002.587642  26.144222  1912.0  1999.0  2015.0  2019.0  2023.0
SHOW   1551.0  2013.034172  11.797298  1934.0  2011.0  2017.0  2020.0  2023.0

### Manipulación de Datos

**Limpieza de valores nulos**

In [15]:
# Limpiar de acuerdo a las filas
without_null_rows = df.dropna(axis='index')
# Limpiar de acuerdo a las columnas
without_null_columns = df.dropna(axis=1)

In [16]:
print(len(without_null_rows))
print(len(without_null_columns))

724
10873

In [17]:
df_before_2000.dropna(axis=0, inplace=True)

C:\Users\Eduardo Flores\AppData\Local\Temp\ipykernel_12344\4117459487.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_before_2000.dropna(axis=0, inplace=True)

In [18]:
df_before_2000.release_year.unique()

array([1934, 1961, 1968, 1972, 1965, 1979, 1975, 1976, 1970, 1966, 1958,
       1974, 1971, 1960, 1953, 1956, 1952, 1967, 1982, 1990, 1981, 1989,
       1986, 1983, 1984, 1987, 1985, 1997, 1999, 1995, 1992, 1996, 1993,
       1998, 1994, 1991], dtype=int64)

**Conversión de valores nulos**

In [19]:
df2 = df.fillna(0)

In [20]:
df2.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,10873.000000,10873.000000,10873.000000,10873.000000,1.087300e+04,10873.000000,10873.000000
mean,2004.077807,85.869033,0.379656,5.362136,8.048922e+03,7.214227,4.808902
std,24.883711,34.156332,1.684911,2.220525,4.646648e+04,44.657462,2.731789
min,1912.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000
25%,2002.000000,65.000000,0.000000,4.600000,6.600000e+01,1.143000,3.800000
50%,2015.000000,89.000000,0.000000,5.800000,3.540000e+02,2.467000,5.700000
75%,2019.000000,102.000000,0.000000,6.800000,1.978000e+03,5.786000,6.700000
max,2023.000000,940.000000,53.000000,9.900000,2.081757e+06,3187.531000,10.000000

In [21]:
df.tmdb_score.fillna(df.tmdb_score.mean(), inplace=True)

In [22]:
df.describe()

,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,10873.000000,10873.000000,1551.000000,9765.000000,9.753000e+03,10302.000000,10873.000000
mean,2004.077807,85.869033,2.661509,5.970558,8.973232e+03,7.614083,5.977729
std,24.883711,34.156332,3.719633,1.362815,4.897767e+04,45.845289,1.356975
min,1912.000000,0.000000,1.000000,1.100000,5.000000e+00,0.000153,0.500000
25%,2002.000000,65.000000,1.000000,5.100000,1.190000e+02,1.327250,5.400000
50%,2015.000000,89.000000,1.000000,6.100000,4.880000e+02,2.658500,5.977729
75%,2019.000000,102.000000,3.000000,7.000000,2.493000e+03,6.185000,6.700000
max,2023.000000,940.000000,53.000000,9.900000,2.081757e+06,3187.531000,10.000000

### Elimina los valores duplicados

In [23]:
df3 = df['release_year'].drop_duplicates()

In [24]:
df3.describe()

count     112.000000
mean     1967.500000
std        32.475632
min      1912.000000
25%      1939.750000
50%      1967.500000
75%      1995.250000
max      2023.000000
Name: release_year, dtype: float64

### Conservar o extraer columnas

In [25]:
scores = df.drop(['id','title','type','description','release_year','age_certification','runtime','genres','production_countries','seasons','imdb_id','imdb_votes','tmdb_popularity'], axis=1)

In [26]:
scores

       imdb_score  tmdb_score
0             8.6    8.261000
1             7.8    7.357000
2             7.8    7.433000
3             8.5    7.600000
4             7.8    7.400000
...           ...         ...
10868         5.8    4.300000
10869         5.6    8.000000
10870         8.3    5.977729
10871         NaN    5.977729
10872         NaN    5.977729

[10873 rows x 2 columns]

In [27]:
target = df.release_year

In [28]:
target

0        1946
1        1933
2        1940
3        1934
4        1948
         ...
10868    2023
10869    2023
10870    2023
10871    2023
10872    2023
Name: release_year, Length: 10873, dtype: int64

### Conversión de texto a valores numéricos

In [29]:
df.type.unique()

array(['MOVIE', 'SHOW'], dtype=object)

In [30]:
df.type = df.type.map({'MOVIE': 1, 'SHOW': 2})

In [31]:
df.describe()

,type,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
count,10873.000000,10873.000000,10873.000000,1551.000000,9765.000000,9.753000e+03,10302.000000,10873.000000
mean,1.142647,2004.077807,85.869033,2.661509,5.970558,8.973232e+03,7.614083,5.977729
std,0.349729,24.883711,34.156332,3.719633,1.362815,4.897767e+04,45.845289,1.356975
min,1.000000,1912.000000,0.000000,1.000000,1.100000,5.000000e+00,0.000153,0.500000
25%,1.000000,2002.000000,65.000000,1.000000,5.100000,1.190000e+02,1.327250,5.400000
50%,1.000000,2015.000000,89.000000,1.000000,6.100000,4.880000e+02,2.658500,5.977729
75%,1.000000,2019.000000,102.000000,3.000000,7.000000,2.493000e+03,6.185000,6.700000
max,2.000000,2023.000000,940.000000,53.000000,9.900000,2.081757e+06,3187.531000,10.000000

### Análisis de Correlación

In [32]:
data_x = df.drop(['id','title','description','age_certification', 'genres','production_countries','imdb_id','tmdb_popularity'], axis='columns')

In [33]:
data_x.corr()

,type,release_year,runtime,seasons,imdb_score,imdb_votes,tmdb_score
type,1.000000,0.146821,-0.591302,NaN,0.344459,0.005321,0.251927
release_year,0.146821,1.000000,0.058485,-0.426794,0.023712,0.007418,0.093536
runtime,-0.591302,0.058485,1.000000,-0.087803,-0.098841,0.103828,-0.049819
seasons,NaN,-0.426794,-0.087803,1.000000,0.018968,0.098564,0.059882
imdb_score,0.344459,0.023712,-0.098841,0.018968,1.000000,0.159119,0.513521
imdb_votes,0.005321,0.007418,0.103828,0.098564,0.159119,1.000000,0.146056
tmdb_score,0.251927,0.093536,-0.049819,0.059882,0.513521,0.146056,1.000000

In [34]:
corr = round( data_x.corr(), 3)
corr.style.background_gradient()